KICI_BLENDER_FRONT_X=110
KICI_BLENDER_FRONT_Z=160
KICI_RENDER3D_HEIGHT=1440
KICI_RENDER3D_BOTTOM_MOVE_Y=-4
KICI_RENDER3D_BOTTOM_ZOOM=1
KICI_RENDER3D_FRONT_MOVE_Y=-2
KICI_RENDER3D_FRONT_ROTATE_X=-5
KICI_RENDER3D_FRONT_ROTATE_Z=-3
KICI_RENDER3D_FRONT_ZOOM=1
KICI_RENDER3D_TOP_MOVE_Y=-4
KICI_RENDER3D_TOP_ZOOM=1
